import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import ThemeRegistry from '../utils/ThemeRegistry';
import '../styles/globals.scss';
import '../assets/styles/_base.scss';
import NavBar from '../components/common/Nav/NavBar';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: 'Bayada | Home',
  description: 'Generated by create next app',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang='en'>
      <body className={inter.className}>
        <ThemeRegistry options={{ key: 'mui-theme' }}>
          <nav>
            <NavBar />
          </nav>
          <main>{children}</main>
          <footer>Footer</footer>
        </ThemeRegistry>
      </body>
    </html>
  );
}
